# BulkyBookWeb

./: BulkyBookWeb.sln
BulkyBook.DataAcces/: BulkyBook.DataAcces.csproj
BulkyBook.DataAcces/Data/: ApplicationDbContext.cs
BulkyBook.DataAcces/Migrations/: 20220826060608_AddAllTODb.Designer.cs  20220826060608_AddAllTODb.cs  20220829102518_AddOrdersToDb.Designer.cs  20220829102518_AddOrdersToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAcces/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetails.cs  OrderHeader.cs  ProductRepository.cs  Repository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetailsModel.cs  OrderHeaderModel.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductViewModel.cs  ShoppingCardViewModel.cs
BulkyBook.Utillity/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
BulkyBookWeb/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: Company.js  product.js
(+10 files in other folders)
